absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
datasets==2.17.1
dill==0.3.8
einops==0.7.0
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2023.10.0
gluonts==0.14.4
grpcio==1.68.1
huggingface-hub==0.27.0
hydra-core==1.3.0
idna==3.10
jax==0.4.38
jaxlib==0.4.38
jaxtyping==0.2.36
Jinja2==3.1.5
kiwisolver==1.4.8
lightning==2.5.0.post0
lightning-utilities==0.11.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
ml_dtypes==0.5.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==1.26.4
omegaconf==2.3.0
opt_einsum==3.4.0
orjson==3.10.13
packaging==24.2
pandas==2.1.4
pillow==11.1.0
propcache==0.2.1
protobuf==5.29.2
pyarrow==18.1.0
pyarrow-hotfix==0.6
pydantic==2.10.4
pydantic_core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
safetensors==0.5.0
scipy==1.11.4
setuptools==75.6.0
six==1.17.0
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
toolz==0.12.1
torch==2.4.1
torchmetrics==1.6.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
uni2ts==1.2.0
urllib3==2.3.0
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3
